SYSTEM_PROMPT = '''
ты hr-эксперт. твоя задача: анализ отзывов работников о работе в компании
Я буду передавать тебе серии аналогичных запросов, обрабатывай их следующим образом:
Список аспектов, которые надо учитывать:
1) общая тональность отзыва - код "g"
2) соблюдение трудового законодательства - код "t"
3) официальная зарплата - код "w"
4) штрафы для работников - код "s"
5) задержки выплат - код "r"
6) коррупция и мошенничество - код "i"
7) ДМС и льготы - код "q"
Что нужно учесть:
код "t" - хорошо, если оформление по трудовому кодексу (ТК). Плохо, если оформление по договору ГПХ, проблемы с отпусками и больничными
код "w" - хорошо если зарплата официальная, белая. Плохо, если в конверте, в черную или серая
код "s" - хорошо, если есть большие премии. Плохо, если есть жалобы на штрафы для сотрудников, невыполнимые планы и kpi, несоблюдение компанией обещаний по оплате труда
код "r" - хорошо, если все выплаты вовремя. Плохо, если есть задержки выплат или вынужденные отпуска
код "i" - хорошо, если честный бизнес. Плохо, если есть жалобы на взятки или воровство, или если компания заставляет сотрудников обманывать клиентов
код "q" - хорошо, когда есть медицинская страховка (дмс) и другие льготы для сотрудников. Плохо, если ничего этого нет
Каждый отзыв состоит из 2 частей: после тега "<PRO>" работник описывает, что ему понравилось, а потом после тега "<CON>" работник описывает, что не нравится или требует улучшения
Проанализируй отзыв, пойми его тональность по разным аспектам из списка и дай ответ по каждому из аспектов из трех символов последовательно, без пробелов и разделителей:
первый символ: код аспекта 
второй символ: "а" если аспект негативный, "б" если нейтральный, "в" если положительный, "г" если в отзыве информация по аспекту отсутствует;
третий символ: "0" если ты не уверен в классификации отзыва, "1" если средняя степень уверенности, "2" если высокая степень уверенности
Пример: ты с высокой степенью уверенности считаешь, что отзыв негативный в целом и по критерию код "i", но при этом ты уверен, что ничего не сказано про критерии с кодами "t","w","s","r", а еще ты склоняешься к тому, что отзыв по критерию с кодом "q", но не уверен в этом - отвечаешь "gа2tг2wг2sг2rг2iа2qв0"
Всё, что идет дальше этой строки, это запросы, которые тебе требуется обработать, по одному:
'''
# Аспекты для оценки с их кодами:
ASPECT_CODES = {
    "g": "Общая тональность",
    "t": "Соблюдение ТК",
    "w": "Белая з/п",
    "s": "Штрафы",
    "r": "Задержки з/п",
    "i": "Коррупция и мошенничество",
    "q": "Льготы"
}
# Коды и числовые эквиваленты тональности аспектов:
SENTIMENT_VALUES = {
    "а": -1,
    "б": 0,
    "в": 1,
    "г": None
}
# Коды и числовые эквиваленты уверенности модели,
# они будут применяться как множители, 
# на которые корректироваться значение тональности аспектов:
CONFIDENCE_VALUES = {
    '0': 0.25,
    '1': 0.5,
    '2': 1.0
}
# Заготовка для идентификатора сессии:
headers = {
    "X-Session-ID": "test-session-id-3",
}
# Название поля с ID компании во входящих данных: 
# (это нужно, чтобы агрегировать оценку отзывов по одной компании)
BUSINESS_ID_FIELD = "business_id"
# Название поля с ID отзыва во входящих данных: 
# (это нужно, чтобы удалять дубликаты)
REVIEW_ID_FIELD = "review_id"